<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>    
 
    <title>Sita Robinson</title>
    <link rel="stylesheet" href="stylesheet.css">
   
</head>
<style>

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.caption{
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<body class="timelineLayout _2ltu">            
    <center>
        <div>
            <div id="contentArea">
                <div class="_6-d">
                    <div class="section">
                        <div id="fbProfileCover">

                            <div class="cover">
                                <div class="coverImage">
                                    <a class="coverWrap">
                                        <img class="coverPhotoImg photo img" src="Blackwater.jpg" style="top:0px;width:100%">
                                    </a>
                                </div>

    
                                <div class="_2xc6">
                                    <h1 class="_2nlv">
                                        <a class="_2nlw">
                                            <span><strong>
                                                Sita Robinson
                                            </strong></span>
                                        </a>
                                    </h1>
                                </div>
                            </div>

                            <div id="fbTimelineHeadline" class="clearfix">

                                <div class="_70k">
                                    <ul class="_6_7 clearfix">
                                        <li>
                                            <a class="_6-6" href="index.html">Welcome!
                                                <span class="_513x"></span>
                                            </a>
                                        </li>
                
                                        <li>
                                            <a class="_6-6" href="projects.html"> Projects
                                                <span class="_513x"></span>
                                            </a>
                                        </li>
                
                                        <li>
                                            <a class="_6-6" href="travel.html">Places I've Traveled
                                                <span class="_513x"></span>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="_6-6 _6-7" >My Photos
                                                <span class="_513x"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
            
                                <div>
                                    <a class="profilePicThumb"><img class="profilePic img" src="me4.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
  
                        <div class="_4-u2">
                           <h2 style="text-align:center">My Photos</h2>

<div class="row">
  <div class="column">
    <img src="pinecone.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="wall.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="plant.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="bird.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
    <div class="column">
    <img src="centercity.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="rockstructure.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="plant2.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fern.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
 
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <center>
      <img src="pinecone.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

    <div class="mySlides">
      <center>
      <img src="wall.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

     <div class="mySlides">
      <center>
      <img src="plant.jpg" style="width:50%; height: 30%;">
      </center>
    </div>
    <div class="mySlides">
      <center>
      <img src="bird.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

    <div class="mySlides">
      <center>
      <img src="centercity.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

    <div class="mySlides">
      <center>
      <img src="rockstructure.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

     <div class="mySlides">
      <center>
      <img src="plant2.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

    <div class="mySlides">
      <center>
      <img src="fern.jpg" style="width:50%; height: 30%;">
      </center>
    </div>

    <div class="caption-container">
      <span id="caption"></span>
    </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
         </center>

</body>
</html>



